(
    definitions: [
        (
            id: "d_0001",
            kind: "Tree",
            display_name: "Basic Tree for Testing",
            placement_radius_meters: 4.0,
            min_scale: 0.5,
            max_scale: 1.5,
            max_slope_degrees: Some(25.0),
            enabled: true,
            render_key: "tree/oak",
            allowed_biomes: [
                "Desert",
                "Forest",
                "Marsh",
                "Plains",
            ],
            spawn_weight: 1.0,
            random_rotation_y: true,
            placement_tags: [],
            asset_sizing: (
                desired_width_meters: None,
                desired_height_meters: None,
                desired_depth_meters: None,
                size_reference_axis: None,
                source_bounds_node: None,
                explicit_source_dimensions: None,
                model_local_offset_meters: (0.0, 0.0, 0.0),
                rotation_correction: (
                    yaw_millidegrees: 0,
                    pitch_millidegrees: 0,
                    roll_millidegrees: 0,
                ),
                explicit_baseline_scale: None,
                calculated_source_bounds: None,
                calculated_baseline_scale: Some(Uniform((1000))),
                source_bounds_origin: None,
                migration_state: MissingSizingData,
            ),
        ),
    ],
)