    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.55s
     Running `target\debug\chasma.exe`
2026-06-22T05:44:34.047052Z  INFO bevy_diagnostic::system_information_diagnostics_plugin::internal: SystemInfo { os: "Windows 10 Pro", kernel: "19045", cpu: "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz", core_count: "4", memory: "15.9 GiB" }
2026-06-22T05:44:34.820294Z  INFO bevy_render::renderer: AdapterInfo { name: "NVIDIA GeForce GTX 1080 Ti", vendor: 4318, device: 6918, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "560.94", backend: Vulkan }
2026-06-22T05:44:35.223844Z  WARN chasma::data_import::dev_load: Doodad Excel import failed (open workbook: I/O error: The system cannot find the file specified. (os error 2)); using starter catalog (7 definitions)
2026-06-22T05:44:35.243600Z  INFO chasma::data_import::unit::dev_load: Unit Excel import: processed=30 valid=24 failed=6 warnings=30
2026-06-22T05:44:35.243879Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 2: Enabled blank — defaulting to true
2026-06-22T05:44:35.244062Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 3: Enabled blank — defaulting to true
2026-06-22T05:44:35.244244Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 4: Enabled blank — defaulting to true
2026-06-22T05:44:35.244409Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 5: Enabled blank — defaulting to true
2026-06-22T05:44:35.244578Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 6: Enabled blank — defaulting to true
2026-06-22T05:44:35.244750Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 7: Enabled blank — defaulting to true
2026-06-22T05:44:35.244952Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 8: Enabled blank — defaulting to true
2026-06-22T05:44:35.245121Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 9: Enabled blank — defaulting to true
2026-06-22T05:44:35.245276Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 10: Enabled blank — defaulting to true
2026-06-22T05:44:35.245402Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 11: Enabled blank — defaulting to true
2026-06-22T05:44:35.245528Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 12: Enabled blank — defaulting to true
2026-06-22T05:44:35.245662Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 13: Enabled blank — defaulting to true
2026-06-22T05:44:35.245813Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 14: Enabled blank — defaulting to true
2026-06-22T05:44:35.245947Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 15: Enabled blank — defaulting to true
2026-06-22T05:44:35.246071Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 16: Enabled blank — defaulting to true
2026-06-22T05:44:35.246338Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 17: Enabled blank — defaulting to true
2026-06-22T05:44:35.246559Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 18: Enabled blank — defaulting to true
2026-06-22T05:44:35.247018Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 19: Enabled blank — defaulting to true
2026-06-22T05:44:35.247339Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 20: Enabled blank — defaulting to true
2026-06-22T05:44:35.247504Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 21: Enabled blank — defaulting to true
2026-06-22T05:44:35.247864Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 22: Enabled blank — defaulting to true
2026-06-22T05:44:35.248042Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 23: Enabled blank — defaulting to true
2026-06-22T05:44:35.248349Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 24: Enabled blank — defaulting to true
2026-06-22T05:44:35.248534Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 26: Enabled blank — defaulting to true
2026-06-22T05:44:35.248817Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 28: Level must be a number
2026-06-22T05:44:35.248984Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 29: Level must be a number (got `Elite Units:`)
2026-06-22T05:44:35.249149Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 30: Level must be a number (got `Veteran Units:`)
2026-06-22T05:44:35.249317Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 31: Level must be a number (got `Regular Units:`)
2026-06-22T05:44:35.249621Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 32: Level must be a number (got `Rookie Units:`)
2026-06-22T05:44:35.249785Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 33: Level must be a number
2026-06-22T05:44:35.250002Z  INFO chasma::data_import::unit::dev_load: Unit catalog render keys: U-0001
2026-06-22T05:44:35.550341Z  INFO bevy_render::batching::gpu_preprocessing: GPU preprocessing is fully supported on this device.
2026-06-22T05:44:35.578316Z  INFO bevy_winit::system: Creating new window chasma (0v0)
2026-06-22T05:44:35.778019Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/rock/large.glb
2026-06-22T05:44:35.778019Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/rock/small.glb
2026-06-22T05:44:35.778393Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/bush/scrub.glb
2026-06-22T05:44:35.778574Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/tree/dead.glb
2026-06-22T05:44:35.778901Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/ruin/stone.glb
2026-06-22T05:44:35.779059Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/resource/iron.glb
2026-06-22T05:44:35.906837Z  INFO chasma::world::biome::dev_load: Biome mask loaded: size=256x256 bounds=(0,0)-(8192,8192) Desert=4662 Forest=8837 Marsh=5486 Plains=0 Unassigned=46551
2026-06-22T05:44:36.471374Z  INFO chasma::environment: Environment initialized
2026-06-22T05:44:36.471758Z  INFO chasma::environment: Environment Settings

Directional Light:
- illuminance: 14000
- rotation (yaw/pitch/roll deg): (90.0, -90.0, 0.0)
- shadows enabled: true

Ambient Light:
- brightness: 180

Skybox:
- active set: default
- brightness: 850
2026-06-22T05:44:36.471983Z  INFO chasma::environment: Skybox load started
2026-06-22T05:44:36.474219Z  INFO chasma::environment: Environment singletons OK (directional=1, skybox_camera=0)
2026-06-22T05:44:53.292372Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 2) candidates=11 inserted=9
2026-06-22T05:44:54.538105Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 2) candidates=11 inserted=10
2026-06-22T05:44:56.081445Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 0) candidates=11 inserted=9
2026-06-22T05:44:56.082601Z  INFO chasma::units::dev_spawn: dev preview spawned 3 unit(s) near camera focus (256, 128)
2026-06-22T05:44:57.105860Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 0) candidates=11 inserted=11
2026-06-22T05:44:58.732248Z  INFO chasma::environment::skybox: Skybox loaded
2026-06-22T05:44:59.138899Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 2) candidates=11 inserted=1
2026-06-22T05:44:59.687835Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 1) candidates=11 inserted=10
2026-06-22T05:45:02.088218Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 0) candidates=11 inserted=10
2026-06-22T05:45:04.336509Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 1) candidates=11 inserted=10
2026-06-22T05:45:06.517612Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 4) candidates=11 inserted=10
2026-06-22T05:45:06.837584Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 0) candidates=11 inserted=9
2026-06-22T05:45:08.647776Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 1) candidates=11 inserted=11
2026-06-22T05:45:09.141316Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 3) candidates=11 inserted=10
2026-06-22T05:45:10.958956Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 4) candidates=11 inserted=11
2026-06-22T05:45:11.472044Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 0) candidates=11 inserted=9
2026-06-22T05:45:13.343621Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 1) candidates=11 inserted=8
2026-06-22T05:45:13.728929Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 3) candidates=11 inserted=10
2026-06-22T05:45:15.425865Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 4) candidates=11 inserted=1
2026-06-22T05:45:15.979977Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(5, 0) candidates=11 inserted=8
2026-06-22T05:45:17.620631Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(5, 1) candidates=11 inserted=6
2026-06-22T05:45:18.052728Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 3) candidates=11 inserted=9
2026-06-22T05:45:19.621571Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(6, 0) candidates=11 inserted=9
2026-06-22T05:45:20.681699Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(6, 1) candidates=11 inserted=2
2026-06-22T05:45:23.572495Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 1) candidates=11 inserted=11
2026-06-22T05:45:24.733902Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 2) candidates=11 inserted=10
2026-06-22T05:45:28.481116Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 2) candidates=11 inserted=10
2026-06-22T05:45:40.765441Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(7, 5) candidates=11 inserted=1
2026-06-22T05:45:41.085146Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(7, 0) candidates=11 inserted=9
2026-06-22T05:45:42.556897Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 6) candidates=11 inserted=8
2026-06-22T05:45:44.379558Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 6) candidates=11 inserted=5
2026-06-22T05:45:55.813885Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 5) candidates=11 inserted=11
2026-06-22T05:45:58.050048Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(7, 6) candidates=11 inserted=1
2026-06-22T05:45:58.732876Z  INFO bevy_window::system: No windows are open, exiting
2026-06-22T05:45:58.737932Z  INFO bevy_winit::system: Closing window 0v0
