    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.48s
     Running `target\debug\chasma.exe`
2026-06-22T05:43:36.126392Z  INFO bevy_diagnostic::system_information_diagnostics_plugin::internal: SystemInfo { os: "Windows 10 Pro", kernel: "19045", cpu: "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz", core_count: "4", memory: "15.9 GiB" }
2026-06-22T05:43:37.101511Z  INFO bevy_render::renderer: AdapterInfo { name: "NVIDIA GeForce GTX 1080 Ti", vendor: 4318, device: 6918, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "560.94", backend: Vulkan }
2026-06-22T05:43:37.857294Z  WARN chasma::data_import::dev_load: Doodad Excel import failed (open workbook: I/O error: The system cannot find the file specified. (os error 2)); using starter catalog (7 definitions)
2026-06-22T05:43:37.891668Z  INFO chasma::data_import::unit::dev_load: Unit Excel import: processed=30 valid=24 failed=6 warnings=30
2026-06-22T05:43:37.892832Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 2: Enabled blank — defaulting to true
2026-06-22T05:43:37.893361Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 3: Enabled blank — defaulting to true
2026-06-22T05:43:37.893518Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 4: Enabled blank — defaulting to true
2026-06-22T05:43:37.893662Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 5: Enabled blank — defaulting to true
2026-06-22T05:43:37.894019Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 6: Enabled blank — defaulting to true
2026-06-22T05:43:37.894266Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 7: Enabled blank — defaulting to true
2026-06-22T05:43:37.894593Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 8: Enabled blank — defaulting to true
2026-06-22T05:43:37.894792Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 9: Enabled blank — defaulting to true
2026-06-22T05:43:37.895128Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 10: Enabled blank — defaulting to true
2026-06-22T05:43:37.895317Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 11: Enabled blank — defaulting to true
2026-06-22T05:43:37.895639Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 12: Enabled blank — defaulting to true
2026-06-22T05:43:37.895794Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 13: Enabled blank — defaulting to true
2026-06-22T05:43:37.896217Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 14: Enabled blank — defaulting to true
2026-06-22T05:43:37.897673Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 15: Enabled blank — defaulting to true
2026-06-22T05:43:37.898010Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 16: Enabled blank — defaulting to true
2026-06-22T05:43:37.898155Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 17: Enabled blank — defaulting to true
2026-06-22T05:43:37.898291Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 18: Enabled blank — defaulting to true
2026-06-22T05:43:37.898426Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 19: Enabled blank — defaulting to true
2026-06-22T05:43:37.898562Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 20: Enabled blank — defaulting to true
2026-06-22T05:43:37.898846Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 21: Enabled blank — defaulting to true
2026-06-22T05:43:37.899208Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 22: Enabled blank — defaulting to true
2026-06-22T05:43:37.899506Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 23: Enabled blank — defaulting to true
2026-06-22T05:43:37.899687Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 24: Enabled blank — defaulting to true
2026-06-22T05:43:37.900123Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 26: Enabled blank — defaulting to true
2026-06-22T05:43:37.903280Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 28: Level must be a number
2026-06-22T05:43:37.903447Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 29: Level must be a number (got `Elite Units:`)
2026-06-22T05:43:37.903590Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 30: Level must be a number (got `Veteran Units:`)
2026-06-22T05:43:37.903725Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 31: Level must be a number (got `Regular Units:`)
2026-06-22T05:43:37.903866Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 32: Level must be a number (got `Rookie Units:`)
2026-06-22T05:43:37.904001Z  WARN chasma::data_import::unit::dev_load: Unit import warning: row 33: Level must be a number
2026-06-22T05:43:37.904268Z  INFO chasma::data_import::unit::dev_load: Unit catalog render keys: U-0001
2026-06-22T05:43:38.150742Z  INFO bevy_render::batching::gpu_preprocessing: GPU preprocessing is fully supported on this device.
2026-06-22T05:43:38.175777Z  INFO bevy_winit::system: Creating new window chasma (0v0)
2026-06-22T05:43:38.424536Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/ruin/stone.glb
2026-06-22T05:43:38.424536Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/rock/small.glb
2026-06-22T05:43:38.426482Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/resource/iron.glb
2026-06-22T05:43:38.427113Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/tree/dead.glb
2026-06-22T05:43:38.427410Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/bush/scrub.glb
2026-06-22T05:43:38.427491Z ERROR bevy_asset::server: Path not found: C:\BevyFiles\chasma\assets\doodads/rock/large.glb
2026-06-22T05:43:38.558473Z  INFO chasma::world::biome::dev_load: Biome mask loaded: size=256x256 bounds=(0,0)-(8192,8192) Desert=4662 Forest=8837 Marsh=5486 Plains=0 Unassigned=46551
2026-06-22T05:43:38.982159Z  INFO chasma::environment: Environment initialized
2026-06-22T05:43:38.982641Z  INFO chasma::environment: Environment Settings

Directional Light:
- illuminance: 14000
- rotation (yaw/pitch/roll deg): (90.0, -90.0, 0.0)
- shadows enabled: true

Ambient Light:
- brightness: 180

Skybox:
- active set: default
- brightness: 850
2026-06-22T05:43:38.982889Z  INFO chasma::environment: Skybox load started
2026-06-22T05:43:38.991378Z  INFO chasma::environment: Environment singletons OK (directional=1, skybox_camera=0)
2026-06-22T05:43:50.994995Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 0) candidates=11 inserted=11
2026-06-22T05:43:51.092961Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 2) candidates=11 inserted=10
2026-06-22T05:43:52.903982Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 0) candidates=11 inserted=9
2026-06-22T05:43:52.904870Z  INFO chasma::units::dev_spawn: dev preview spawned 3 unit(s) near camera focus (256, 128)
2026-06-22T05:43:52.939549Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 2) candidates=11 inserted=9
2026-06-22T05:43:54.442839Z  INFO chasma::environment::skybox: Skybox loaded
2026-06-22T05:43:54.703938Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 0) candidates=11 inserted=10
2026-06-22T05:43:54.733484Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 2) candidates=11 inserted=1
2026-06-22T05:43:56.570986Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 0) candidates=11 inserted=9
2026-06-22T05:43:58.320618Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 3) candidates=11 inserted=10
2026-06-22T05:43:58.402316Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 0) candidates=11 inserted=9
2026-06-22T05:44:00.015846Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 3) candidates=11 inserted=10
2026-06-22T05:44:00.070776Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(5, 0) candidates=11 inserted=8
2026-06-22T05:44:01.551167Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 3) candidates=11 inserted=9
2026-06-22T05:44:01.627261Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(6, 0) candidates=11 inserted=9
2026-06-22T05:44:03.459131Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 1) candidates=11 inserted=11
2026-06-22T05:44:04.960737Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 1) candidates=11 inserted=10
2026-06-22T05:44:06.402723Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 1) candidates=11 inserted=10
2026-06-22T05:44:07.741006Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 4) candidates=11 inserted=10
2026-06-22T05:44:07.870901Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(3, 1) candidates=11 inserted=11
2026-06-22T05:44:09.228039Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(1, 4) candidates=11 inserted=11
2026-06-22T05:44:09.377003Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(4, 1) candidates=11 inserted=8
2026-06-22T05:44:10.715078Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(2, 4) candidates=11 inserted=1
2026-06-22T05:44:10.864881Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(5, 1) candidates=11 inserted=6
2026-06-22T05:44:12.430708Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(6, 1) candidates=11 inserted=2
2026-06-22T05:44:13.972914Z  INFO chasma::doodads::procgen: Generated doodads: chunk=(0, 2) candidates=11 inserted=10
