(
    categories: [
        (
            id: "residential",
            display_name: "Residential",
            description: "Shelters and housing structures",
            enabled: true,
        ),
        (
            id: "production",
            display_name: "Production",
            description: "Crafting and refining structures",
            enabled: true,
        ),
        (
            id: "defense",
            display_name: "Defense",
            description: "Walls, towers, and fortifications",
            enabled: true,
        ),
        (
            id: "storage",
            display_name: "Storage",
            description: "Chests, vaults, and warehouses",
            enabled: true,
        ),
    ],
    definitions: [
        (
            id: "hut",
            display_name: "Survival Hut",
            category_id: "residential",
            render_key: "hut",
            collision_render_key: "hut_collision",
            preview_render_key: None,
            max_hp: 250,
            build_time_seconds: 45.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(4.0),
            footprint_depth_meters: Some(4.0),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: None,
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
            asset_sizing: (
                desired_width_meters: Some(4.0),
                desired_height_meters: Some(3.0),
                desired_depth_meters: Some(4.0),
                size_reference_axis: Some(Width),
                source_bounds_node: None,
                explicit_source_dimensions: None,
                model_local_offset_meters: (0.0, 0.0, 0.0),
                rotation_correction: (
                    yaw_millidegrees: 0,
                    pitch_millidegrees: 0,
                    roll_millidegrees: 0,
                ),
                explicit_baseline_scale: None,
                calculated_source_bounds: Some((
                    width_meters: 8.4,
                    height_meters: 3.45,
                    depth_meters: 8.4,
                )),
                calculated_baseline_scale: Some(NonUniform(
                    x: (476),
                    y: (870),
                    z: (476),
                )),
                source_bounds_origin: Some(CombinedVisibleMeshes),
                source_bounds_unit_divisor: 1.0,
                migration_state: MetricConfigured,
            ),
        ),
        (
            id: "smelter",
            display_name: "Smelter",
            category_id: "production",
            render_key: "smelter",
            collision_render_key: "smelter_collision",
            preview_render_key: None,
            max_hp: 400,
            build_time_seconds: 90.0,
            footprint_type: "Circle",
            footprint_width_meters: None,
            footprint_depth_meters: None,
            footprint_radius_meters: Some(2.5),
            construction_stages_ref: None,
            task_provider_id: Some("smelter_basic"),
            animation_profile_id: None,
            interaction_profile_id: None,
            default_space_id: None,
            max_slope_degrees: 30.0,
            enabled: true,
            asset_sizing: (
                desired_width_meters: None,
                desired_height_meters: None,
                desired_depth_meters: None,
                size_reference_axis: None,
                source_bounds_node: None,
                explicit_source_dimensions: None,
                model_local_offset_meters: (0.0, 0.0, 0.0),
                rotation_correction: (
                    yaw_millidegrees: 0,
                    pitch_millidegrees: 0,
                    roll_millidegrees: 0,
                ),
                explicit_baseline_scale: None,
                calculated_source_bounds: None,
                calculated_baseline_scale: Some(Uniform((1000))),
                source_bounds_origin: None,
                source_bounds_unit_divisor: 1.0,
                migration_state: MissingSizingData,
            ),
        ),
        (
            id: "storage_chest",
            display_name: "Storage Chest",
            category_id: "storage",
            render_key: "chest",
            collision_render_key: "chest",
            preview_render_key: None,
            max_hp: 120,
            build_time_seconds: 15.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(1.0),
            footprint_depth_meters: Some(0.8),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: Some("storage_chest"),
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
            asset_sizing: (
                desired_width_meters: Some(1.0),
                desired_height_meters: Some(0.85),
                desired_depth_meters: Some(0.8),
                size_reference_axis: Some(Width),
                source_bounds_node: None,
                explicit_source_dimensions: None,
                model_local_offset_meters: (0.0, 0.0, 0.0),
                rotation_correction: (
                    yaw_millidegrees: 0,
                    pitch_millidegrees: 0,
                    roll_millidegrees: 0,
                ),
                explicit_baseline_scale: None,
                calculated_source_bounds: Some((
                    width_meters: 1.1999999,
                    height_meters: 0.8217261,
                    depth_meters: 0.6356097,
                )),
                calculated_baseline_scale: Some(NonUniform(
                    x: (833),
                    y: (1034),
                    z: (1259),
                )),
                source_bounds_origin: Some(CombinedVisibleMeshes),
                source_bounds_unit_divisor: 1000.0,
                migration_state: MetricConfigured,
            ),
        ),
        (
            id: "barn",
            display_name: "Barn",
            category_id: "storage",
            render_key: "barn",
            collision_render_key: "barn",
            preview_render_key: None,
            max_hp: 400,
            build_time_seconds: 90.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(8.0),
            footprint_depth_meters: Some(6.0),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: Some("storage_chest"),
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
            asset_sizing: (
                desired_width_meters: Some(8.0),
                desired_height_meters: Some(4.4),
                desired_depth_meters: Some(6.0),
                size_reference_axis: Some(Width),
                source_bounds_node: None,
                explicit_source_dimensions: None,
                model_local_offset_meters: (7.05, 0.35, -18.65),
                rotation_correction: (
                    yaw_millidegrees: 0,
                    pitch_millidegrees: 0,
                    roll_millidegrees: 0,
                ),
                explicit_baseline_scale: None,
                calculated_source_bounds: Some((
                    width_meters: 3.6248431,
                    height_meters: 4.2804413,
                    depth_meters: 8.620708,
                )),
                calculated_baseline_scale: Some(NonUniform(
                    x: (2207),
                    y: (1028),
                    z: (696),
                )),
                source_bounds_origin: Some(CombinedVisibleMeshes),
                source_bounds_unit_divisor: 1.0,
                migration_state: MetricConfigured,
            ),
        ),
    ],
)