(
    categories: [
        (
            id: "residential",
            display_name: "Residential",
            description: "Shelters and housing structures",
            enabled: true,
        ),
        (
            id: "production",
            display_name: "Production",
            description: "Crafting and refining structures",
            enabled: true,
        ),
        (
            id: "defense",
            display_name: "Defense",
            description: "Walls, towers, and fortifications",
            enabled: true,
        ),
        (
            id: "storage",
            display_name: "Storage",
            description: "Chests, vaults, and warehouses",
            enabled: true,
        ),
    ],
    definitions: [
        (
            id: "hut",
            display_name: "Survival Hut",
            category_id: "residential",
            render_key: "hut",
            collision_render_key: "hut_collision",
            preview_render_key: None,
            max_hp: 250,
            build_time_seconds: 45.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(4.0),
            footprint_depth_meters: Some(4.0),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: None,
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
        ),
        (
            id: "smelter",
            display_name: "Smelter",
            category_id: "production",
            render_key: "smelter",
            collision_render_key: "smelter_collision",
            preview_render_key: None,
            max_hp: 400,
            build_time_seconds: 90.0,
            footprint_type: "Circle",
            footprint_width_meters: None,
            footprint_depth_meters: None,
            footprint_radius_meters: Some(2.5),
            construction_stages_ref: None,
            task_provider_id: Some("smelter_basic"),
            animation_profile_id: None,
            interaction_profile_id: None,
            default_space_id: None,
            max_slope_degrees: 30.0,
            enabled: true,
        ),
        (
            id: "storage_chest",
            display_name: "Storage Chest",
            category_id: "storage",
            render_key: "chest",
            collision_render_key: "chest",
            preview_render_key: None,
            max_hp: 120,
            build_time_seconds: 15.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(1.0),
            footprint_depth_meters: Some(0.8),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: Some("storage_chest"),
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
        ),
        (
            id: "barn",
            display_name: "Barn",
            category_id: "storage",
            render_key: "barn",
            collision_render_key: "barn",
            preview_render_key: None,
            max_hp: 400,
            build_time_seconds: 90.0,
            footprint_type: "Rectangle",
            footprint_width_meters: Some(8.0),
            footprint_depth_meters: Some(6.0),
            footprint_radius_meters: None,
            construction_stages_ref: None,
            task_provider_id: None,
            animation_profile_id: None,
            interaction_profile_id: Some("storage_chest"),
            default_space_id: None,
            max_slope_degrees: 35.0,
            enabled: true,
        ),
    ],
)