(
    definitions: [
        (
            id: ("water"),
            display_name: "Water",
            description: "Relative accessible water potential for roots, wells, and irrigation.",
            category: Hydrological,
            value_semantics: EnvironmentalPotential,
            overlay_style: (
                enabled: true,
                low_color: Srgba((
                    red: 0.68,
                    green: 0.58,
                    blue: 0.40,
                    alpha: 1.0,
                )),
                mid_color: Some(Srgba((
                    red: 0.42,
                    green: 0.62,
                    blue: 0.38,
                    alpha: 1.0,
                ))),
                high_color: Srgba((
                    red: 0.12,
                    green: 0.32,
                    blue: 0.82,
                    alpha: 1.0,
                )),
                default_opacity: 0.65,
                visibility_cutoff: 0,
                qualitative_thresholds: [
                    9830,
                    26214,
                    42598,
                ],
                qualitative_labels: [
                    "Dry",
                    "Moderate",
                    "Wet",
                ],
                icon_key: Some("water"),
            ),
            source_profile_id: Some(("water_generated_v1")),
            enabled: true,
        ),
        (
            id: ("iron"),
            display_name: "Iron",
            description: "Relative extractable iron potential beneath the terrain.",
            category: Geological,
            value_semantics: GeologicalPotential,
            overlay_style: (
                enabled: true,
                low_color: Srgba((
                    red: 0.2,
                    green: 0.15,
                    blue: 0.12,
                    alpha: 1.0,
                )),
                mid_color: Some(Srgba((
                    red: 0.55,
                    green: 0.35,
                    blue: 0.25,
                    alpha: 1.0,
                ))),
                high_color: Srgba((
                    red: 0.85,
                    green: 0.45,
                    blue: 0.2,
                    alpha: 1.0,
                )),
                default_opacity: 0.55,
                visibility_cutoff: 2000,
                qualitative_thresholds: [
                    8192,
                    32768,
                    52000,
                ],
                qualitative_labels: [
                    "Poor",
                    "Fair",
                    "Rich",
                ],
                icon_key: Some("iron"),
            ),
            source_profile_id: Some(("iron_generated_v1")),
            enabled: true,
        ),
        (
            id: ("copper"),
            display_name: "Copper",
            description: "Relative extractable copper potential beneath the terrain.",
            category: Geological,
            value_semantics: GeologicalPotential,
            overlay_style: (
                enabled: true,
                low_color: Srgba((
                    red: 0.15,
                    green: 0.12,
                    blue: 0.1,
                    alpha: 1.0,
                )),
                mid_color: Some(Srgba((
                    red: 0.45,
                    green: 0.35,
                    blue: 0.2,
                    alpha: 1.0,
                ))),
                high_color: Srgba((
                    red: 0.75,
                    green: 0.5,
                    blue: 0.15,
                    alpha: 1.0,
                )),
                default_opacity: 0.55,
                visibility_cutoff: 2000,
                qualitative_thresholds: [
                    8192,
                    32768,
                    52000,
                ],
                qualitative_labels: [
                    "Poor",
                    "Fair",
                    "Rich",
                ],
                icon_key: Some("copper"),
            ),
            source_profile_id: Some(("copper_generated_v1")),
            enabled: true,
        ),
        (
            id: ("stone"),
            display_name: "Stone",
            description: "Relative quarry suitability and accessible stone potential.",
            category: Geological,
            value_semantics: Suitability,
            overlay_style: (
                enabled: true,
                low_color: Srgba((
                    red: 0.2,
                    green: 0.2,
                    blue: 0.2,
                    alpha: 1.0,
                )),
                mid_color: Some(Srgba((
                    red: 0.45,
                    green: 0.45,
                    blue: 0.45,
                    alpha: 1.0,
                ))),
                high_color: Srgba((
                    red: 0.75,
                    green: 0.75,
                    blue: 0.75,
                    alpha: 1.0,
                )),
                default_opacity: 0.5,
                visibility_cutoff: 2000,
                qualitative_thresholds: [
                    8192,
                    32768,
                    52000,
                ],
                qualitative_labels: [
                    "Poor",
                    "Fair",
                    "Rich",
                ],
                icon_key: Some("stone"),
            ),
            source_profile_id: Some(("stone_generated_v1")),
            enabled: true,
        ),
    ],
)